<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo512.avif'" />
        <link rel="stylesheet" href="/fonts/fonts.css" />
<link rel="preconnect" href="https://lumivitae-project.s3.eu-central-1.amazonaws.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lumivitae</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
