{
  "name": "lumivite_vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@adyen/adyen-web": "5.68.0",
    "@adyen/api-library": "^22.0.0",
    "@tanstack/react-query": "^5.80.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/styled-components": "^5.1.34",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.12.21",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "lucide-react": "^0.511.0",
    "query-string": "^9.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.5.2",
    "react-router-dom": "^7.6.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.1",
    "sharp": "^0.34.2",
    "styled-components": "^6.0.5",
    "web-vitals": "^2.1.4",
    "zod": "^3.25.49",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/aos": "^3.0.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-imagetools": "^7.1.0",
    "vite-plugin-lqip": "^0.0.5"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidrprogrammer/LIVTES.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamidrprogrammer/LIVTES/issues"
  },
  "homepage": "https://github.com/hamidrprogrammer/LIVTES#readme"
}
