/* BottlePage/components/Slider/Slider.css */
/* ────────────────────────────────
   Container
   ──────────────────────────────── */
.slider {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

/* ────────────────────────────────
   Slides
   ──────────────────────────────── */
.slides-wrapper {
  display: flex;
  transition: transform 0.6s ease-in-out;
  min-height: 550px; /* Use min-height to be responsive */
  height: auto;
}

.slide {
  flex: 0 0 33.333%; /* Match JS offset for a 3-item view */
  position: relative;
  box-sizing: border-box;
  padding: 0 15px; /* Use padding instead of margin to not break transform calculation */
}

.slide-image-responsive {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
  border-radius: 12px;
  max-height: 500px;
}

/* ────────────────────────────────
   Overlay
   ──────────────────────────────── */
.slide-content {
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 85%;
  max-width: 323px;
  padding: 1rem;
  border-radius: 12px;
  backdrop-filter: blur(4px);
  box-sizing: border-box;
}

.slide-text {
  color: #ffffff;
  font-size: 1.1rem;
  margin: 0;
  text-align: center;
  line-height: 1.4;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
}

/* ────────────────────────────────
   Buttons (Hidden by default, controlled externally)
   ──────────────────────────────── */
.slider-btn {
  display: none; /* Controlled externally via ref */
}

/* ────────────────────────────────
   Mobile ≤ 768 px
   ──────────────────────────────── */
@media (max-width: 768px) {
  .slides-wrapper {
    min-height: 380px;
  }

  .slide {
    flex: 0 0 100%; /* Full width for mobile slides */
    padding: 0 5%; /* Side padding for the slide content */
  }

  .slide-image-responsive {
    height: auto;
    max-height: 320px;
    object-fit: contain;
  }

  .slide-content {
    width: 90%;
    bottom: 15%;
    padding: 0.8rem;
  }

  .slide-text {
    font-size: 1rem;
    min-height: 50px;
  }
}